{ "name": "selenium-mochawesome-test", 
"version": "1.0.0", 
"description": "Selenium tests with Mochawesome reports", 
"main": "test.js",
"scripts": { 
"test": "mocha test.js --timeout 60000 --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=report,html=true,json=true,overwrite=true" 
}, 
"devDependencies": { 
"chromedriver": "^140.0.0", 
"mocha": "^10.2.0", 
"mochawesome": "^7.1.3", 
"selenium-webdriver": "^4.16.0" 
}
}